# Application
PORT=3000
NODE_ENV=development
# Database
DATABASE_URL=postgres://postgres:754ut10s@localhost:5432/unemployment_crime_db

# JWT
JWT_SECRET=7e4b1ad8e56c4e02a1a518e6f5ac108a47dd60f9c370caa9f042877b0717ecf0